obfunc VGraph() { localobj vg				// Graph voltage at stem
vg = new Graph(0)  // creates but does not display a new Graph
vg.view(0, Vmin, tstop, Vmax-Vmin, 20, 150, 600, 200)  // draws it on the screen in a window with user-specified location (5th and 6th args) and size (last 2 args)
graphList[0].append(vg)  // graphList[0] is for all objects that are to be updated at integer multiples of dt
vg.addexpr($s1, 1, 1, 0.8, 0.9, 2)
return vg
}



obfunc CGraph() { localobj cg				//Graph Current from clamp
cg = new Graph(0)  // creates but does not display a new Graph
cg.view(0, Imin/1000, tstop, (Imax-Imin)/1000, 20, 500, 600, 200)  // draws it on the screen in a window with user-specified location (5th and 6th args) and size (last 2 args)
graphList[0].append(cg)  // graphList[0] is for all objects that are to be updated at integer multiples of dt
cg.addexpr($s1, 1, 1, 0.8, 0.9, 2)
return cg
}



/*
objref g
g = new Graph()
g.size(0, Vmin, tstop, Vmax-Vmin)
RibRec_WInh.o(1).plot(g)